.chat-outer-container {
	grid-row: 3;
	grid-column: 2 / 5;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
	display: grid;
	grid-template-columns: 75% 25%;
	grid-template-rows: 100%;
}
@media only screen and (max-width: 768px) {
	/* For mobile phones: */
	.chat-outer-container {
		grid-column: 1 / span 6;
	}
}
@media only screen and (max-width: 450px) {
	/* For mobile phones: */
	.chat-outer-container {
		grid-template-columns: 100%;
	}
}
